# FeatureSwitcher

./: .dockerignore  .gitignore  DATABASE_SETUP.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-docker.yml
src/main/java/com/example/featureswitcher/: FeatureSwitcherApplication.java
src/main/java/com/example/featureswitcher/controller/: ApiController.java  FeatureController.java  FeatureRestController.java  HomeController.java  UserController.java
src/main/java/com/example/featureswitcher/model/: Feature.java  User.java
src/main/java/com/example/featureswitcher/repository/: FeatureRepository.java  UserRepository.java
src/main/java/com/example/featureswitcher/service/: FeatureService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html
src/main/resources/templates/features/: form.html  list.html  view.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/users/: view.html
